{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "npm: dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}